url = https://automationexercise.com
Existusername = Bhup@123456
Existpassword = 123456
ValidEmail = Brijshuk@gmail.com
ValidPassword = brijesh
loginName = Brij
browser = edge
Existemail = Bhup@gmail.com
Newemail= Bipiin@gmail.com
name = Bhupesh Shukla
Subject = NewProduct
Message = New Product Price
FileLocation = C:\\Users\\USER\\Desktop\\Resume.txt
item = Jeans
Quantity = 15
Review = Good Quality Product
FirstName = Bhupesh
LastName = Shukla
Company = HDFCErgo
Address1 = Hubtown, Koildingri, Sahara Road,
Address2 = Andheri(E)
State = Maharashtra
CITY = Mumbai
ZiP = 600096
MobNum = 8652052525
InvalidUsername = Bhup@gmail.org
InvalidPasswd = Bhup123
CCnumber = 5678 9876 4531 7590
CCName = BrijMohan
cvv = 790
expMonth = 05
expYear = 2025
Comment = Please call if unable to locate address.
Tc16email = Lokh@gmai.com
Tc16psswd = panda@123


